<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.0.1.1</Version>
    <Authors>Ren Qi</Authors>
    <Description>基于HttpReports实现的APM监控系统</Description>
    <RepositoryUrl>https://github.com/ren8179/Qf.Core</RepositoryUrl>
    <UserSecretsId>67607d23-b311-4ed5-af15-d59a2b7f3f2c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpReports.Dashboard" Version="2.5.10" />
    <PackageReference Include="HttpReports.SQLServer" Version="2.5.10" />
    <PackageReference Include="Qf.Core.Web" Version="2.0.1.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
  </ItemGroup>

</Project>
