# Qf.Core

./: LICENSE  Qf.Core.sln  README.md
framework/src/Qf.Core/: AppSettings.cs  DisposeAction.cs  EPTException.cs  ICancellationTokenProvider.cs  ITypeList.cs  NullCancellationTokenProvider.cs  PageDto.cs  Qf.Core.csproj  ResultMsg.cs  TypeList.cs
framework/src/Qf.Core.AutoMapper/: AutoMapperAutoObjectMappingProvider.cs  AutoMapperConfigurationContext.cs  AutoMapperOptions.cs  AutoMapperServiceCollectionExtensions.cs  DefaultObjectMapper.cs  IAutoMapperConfigurationContext.cs  IAutoObjectMappingProvider.cs  IMapFrom.cs  IMapTo.cs  IObjectMapper.cs  MapperAccessor.cs  ObjectMapperExtensions.cs  Qf.Core.AutoMapper.csproj
framework/src/Qf.Core.AutoMapper/Properties/: launchSettings.json
framework/src/Qf.Core.EFCore/: ConnectionStringNameAttribute.cs  ConnectionStrings.cs  DatabaseFacadeExtensions.cs  DbContextCreationContext.cs  DbContextExtensions.cs  DbContextHelper.cs  DefaultConnectionStringResolver.cs  IConnectionStringResolver.cs  IEfCoreDbContext.cs  Qf.Core.EFCore.csproj  QfDbContext.cs  QfDbContextOptions.cs
framework/src/Qf.Core.EFCore/DependencyInjection/: DbContextConfigurationContext.cs  DbContextOptionsFactory.cs  EfCoreServiceCollectionExtensions.cs
framework/src/Qf.Core.EFCore/Repositories/: EfCoreRepository.cs  EfCoreRepositoryExtensions.cs  IEfCoreRepository.cs
framework/src/Qf.Core.EFCore/Uow/: EfCoreDatabaseApi.cs  EfCoreTransactionApi.cs  UnitOfWorkDbContextProvider.cs
framework/src/Qf.Core.Web/: Qf.Core.Web.csproj
framework/src/Qf.Core.Web/Extension/: CSRedisCache.cs  (+3 more)
framework/src/Qf.Extensions.Configuration.Encryption/: AES.cs  EncryptionConfigurationExtensions.cs  EncryptionConfigurationFileParser.cs  EncryptionConfigurationProvider.cs  EncryptionConfigurationSource.cs  Qf.Extensions.Configuration.Encryption.csproj
gateway/Qf.APIGateway/: Dockerfile  Program.cs  Qf.APIGateway.csproj  Startup.cs  appsettings.json  ocelot.json
gateway/Qf.APIGateway/Controllers/: HealthController.cs
gateway/Qf.APIGateway/Properties/: launchSettings.json
gateway/Qf.HttpReports/: Program.cs  Qf.HttpReports.csproj  Startup.cs  appsettings.json
gateway/Qf.HttpReports/Properties/: launchSettings.json
samples/Qf.SysTodoList.Application/: AutoMapperProfile.cs  Qf.SysTodoList.Application.csproj
samples/Qf.SysTodoList.Application/Commands/: AddCommand.cs  CreateTodoTaskCommand.cs
samples/Qf.SysTodoList.Application/Dto/: CreateTodoTaskInput.cs  TodoTaskDto.cs
samples/Qf.SysTodoList.Application/Handlers/: AddCommandHandler.cs  CreateTodoTaskCommandHandler.cs
samples/Qf.SysTodoList.Application/Queries/: BasicQueriesBase.cs  TodoTaskQueries.cs
samples/Qf.SysTodoList.Domain/: Qf.SysTodoList.Domain.csproj
samples/Qf.SysTodoList.Domain/Commands/: CreateTodoTaskCommand.cs
samples/Qf.SysTodoList.Domain/Dto/: TodoTaskDto.cs
samples/Qf.SysTodoList.Domain/Handlers/: CreateTodoTaskCommandHandler.cs
samples/Qf.SysTodoList.Domain/Infrastructure/: TodoDbContext.cs
samples/Qf.SysTodoList.Domain/Queries/: BasicQueriesBase.cs  TodoTaskQueries.cs
samples/Qf.SysTodoList.Infrastructure.MySql/: BasicQueriesBase.cs  DbContextConfigurationContextMySQLExtensions.cs  Qf.SysTodoList.Infrastructure.MySql.csproj
samples/Qf.SysTodoList.WebApi/: Dockerfile  Program.cs  Qf.SysTodoList.WebApi.csproj  QueuedHostedService.cs  Startup.cs  appsettings.json
samples/Qf.SysTodoList.WebApi/Controllers/: HealthController.cs  TodoTaskController.cs  ToolsController.cs
samples/Qf.SysTodoList.WebApi/Properties/: launchSettings.json
src/Qf.Core/: Class1.cs  DisposeAction.cs  EPTException.cs  ICancellationTokenProvider.cs  ITypeList.cs  Qf.Core.csproj
src/Qf.Core.EFCore/: ConnectionStrings.cs  DbConnectionOptions.cs  DbContextHelper.cs  DefaultConnectionStringResolver.cs  EfCoreTransactionApi.cs  IConnectionStringResolverExtensions.cs  IDbContextProvider.cs  Qf.Core.EFCore.csproj  QfDbContext.cs
src/Qf.Core.EFCore/DependencyInjection/: DbContextRegistrationOptions.cs  EfCoreRepositoryRegistrar.cs
src/Qf.Core.EFCore/Repositories/: EfCoreRepository.cs  IEfCoreRepository.cs
src/Qf.Core.Web/: Qf.Core.Web.csproj
src/Qf.Core.Web/Authorization/: BearerAuthorizeAttribute.cs  Ids4Keys.cs
src/Qf.Core.Web/Extension/: CSRedisCache.cs  IDistributedCacheExtensions.cs
src/Qf.Core.Web/Filters/: WebApiResultMiddleware.cs
src/Qf.Core/Autofac/: AutofacRegistration.cs  AutofacServiceProvider.cs  AutofacServiceProviderFactory.cs  ServiceCollectionExtensions.cs
src/Qf.Core/DelayQueues/: DelayQueue.cs  DelayQueueManager.cs  DelayQueueParam.cs
src/Qf.Core/DependencyInjection/: CommonDbContextRegistrationOptions.cs  ConventionalRegistrarList.cs  DefaultConventionalRegistrar.cs  DefaultServiceScopeFactory.cs  DependencyAttribute.cs  DisableConventionalRegistrationAttribute.cs  ExposeServicesAttribute.cs  ExposedServiceExplorer.cs  IConventionalRegistrar.cs  IExposedServiceTypesProvider.cs  IHybridServiceScopeFactory.cs  IObjectAccessor.cs  IOnServiceRegistredContext.cs  IScopedDependency.cs  IServiceProviderAccessor.cs  ISingletonDependency.cs  ITransientDependency.cs  ObjectAccessor.cs  OnServiceRegistredContext.cs  ServiceCollectionConventionalRegistrationExtensions.cs  ServiceCollectionRegistrationActionExtensions.cs  ServiceExposingActionList.cs  ServiceRegistrationActionList.cs
src/Qf.Core/DynamicProxy/: IInterceptor.cs  IMethodInvocation.cs  IQfMethodInvocation.cs  Interceptor.cs
src/Qf.Core/Extensions/: CollectionExtensions.cs
src/Qf.Core/Helper/: NetworkHelper.cs  ReflectionHelper.cs
src/Qf.Core/Infrastructure/: AuditedEntity.cs  CreationAuditedEntity.cs  Entity.cs  FullAuditedEntity.cs  IEntity.cs  IRepository.cs  RepositoryBase.cs  RepositoryRegistrarBase.cs
src/Qf.Core/Reflection/: AssemblyHelper.cs
src/Qf.Core/Uow/: ISupportsRollback.cs  IUnitOfWorkEnabled.cs  IUnitOfWorkManager.cs  UnitOfWorkAttribute.cs  UnitOfWorkEventArgs.cs  UnitOfWorkExtensions.cs  UnitOfWorkInterceptor.cs  UnitOfWorkInterceptorRegistrar.cs  UnitOfWorkManagerExtensions.cs  UnitOfWorkOptions.cs
(+84 files in other folders)
