<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="Qf.Core.EFCore" Version="1.0.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qf.SysTodoList.Domain\Qf.SysTodoList.Domain.csproj" />
  </ItemGroup>

</Project>
