<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP" Version="3.0.3" />
    <PackageReference Include="MediatR" Version="8.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Qf.Core.AutoMapper" Version="1.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Qf.SysTodoList.Domain\Qf.SysTodoList.Domain.csproj" />
    <ProjectReference Include="..\Qf.SysTodoList.Infrastructure\Qf.SysTodoList.Infrastructure.csproj" />
  </ItemGroup>

</Project>
