<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Ren Qi</Authors>
    <Company>Ren Qi</Company>
    <Product>Ren Qi</Product>
    <Description>基于.net core 3.1 的微服务开发框架</Description>
    <PackageProjectUrl>https://github.com/ren8179/Qf.Core/tree/master/src/Qf.Core.EFCore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ren8179/Qf.Core</RepositoryUrl>
    <PackageLicenseFile>README.md</PackageLicenseFile>
    <Version>1.0.0.3</Version>
    <AssemblyVersion>1.0.0.3</AssemblyVersion>
    <FileVersion>1.0.0.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Qf.Core" Version="1.0.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
